{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web_app",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "http-server",
        "web_app",
        "-p",
        "8899",
        "-c-1"
      ],
      "port": 8899
    },
    {
      "name": "web_app_php",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": [
        "-S",
        "127.0.0.1:8898",
        "-t",
        "web_app"
      ],
      "port": 8898
    },
    {
      "name": "docs",
      "runtimeExecutable": "C:/xampp/php/php.exe",
      "runtimeArgs": [
        "-S",
        "127.0.0.1:8896",
        "-t",
        "docs"
      ],
      "port": 8896
    }
  ]
}